{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server = localhost; Port = 5432; Database = crmdb-kavsaracademytest12; Username = postgres; Password = 12345;",
    "RedisCache" : "localhost:6379"
  },
  "Jwt": {
    "Key": "SDFUSDFNDJSUFNfuidsjijdEDHBCDYEdbjhc12123i1WHSIJDXNYSswysdnsjndxuwhdsxhsny12243284ue2dcjsbdhw12319382u",
    "Issuer": "Kavsartojikiston",
    "Audience": "Kavsartojikiston"
  },
  "EmailConfiguration": {
    "From": "Kavsar-Academy",
    "EnableSsl": "False",
    "DisplayName": "Academy",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "noseh.tagaymurodzoda@gmail.com",
    "Password": "jyyk olfc ehqn hqof",
    "UseStartTls": "True"
  },
  "SmsConfiguration": {
    "Provider": "TwilioSMS",
    "AccountSid": "ACc8428f419ad4d918b9fc6d54d0b0f054",
    "AuthToken": "25f8b7455a4367d516061c5aff08a5b5",
    "FromNumber": "+1 620 647 7015"
  },
  "TelegramSettings": {
    "BotToken": "YOUR_TELEGRAM_BOT_TOKEN",
    "WebhookUrl": "https://your-app-domain.com/api/telegram/webhook",
    "BotUsername": "YourCRMBot"
  }
}